<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Pierre Feuille Ciseaux</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Bienvenu dans une partie de SHIFUMI endiablée</h1>
        </div>
    </header>
    <section id="IA">
        <div class="container">
            <img src="/img/metro.jpg" />
            <h2>Madame Zouzou</h2>
            <div>
                <img id="intelligence" />

            </div>

        </div>
    </section>
    <section id="me">
        <div class="container">
            <h2>Vous</h2>
            <div class="centered">
                <img id="rock">
                <button onclick="show()"> Pierre </button>
                <button onclick="show()"> Feuille </button>
                <button onclick="show()"> Ciseaux </button>
            </div>

        </div>
    </section>




    <script src="index.js"></script>
</body>

</html>